= Mewarnai Source Code dengan Vim

Vim bisa dipakai mewarnai //source code//. Mewarnai di sini maksudnya menghasilkan dokumen dengan sisipan elemen {{{<code>}}} atau {{{<pre>}}} yang berwarna, seperti tampilan saat dibuka di IDE atau text editor. CMS atau static site generator biasanya memakai library tambahan untuk bisa menghasilkan kode yang berwarna, seperti pygments, coderay, atau highlightjs. Padahal, sudah ada vim, dan karena vim sering dipakai, tentu sudah tersedia tema warna yang paling disukai penulis.

Ketika sedang membuka source code dengan vim, misalnya dengan nama //index.js//, menjalankan perintah {{{:TOhtml}}} akan menghasilkan berkas HTML dengan nama index.js.html. Dokumen yang dihasilkan berupa kode yang dibungkus element {{{<pre>}}} dilengkapi dengan stylesheet CSS yang mendefinisikan warna untuk tiap bagian kode.

=== Otomasi
Harus membuka file kemudian menjalankan beberapa urutan perintah rasanya merepotkan, apalagi jika dilakukan berulang. Tenang saja, vim sudah mendukung otomasi. Vim bisa dijalankan dari commandline dan langsung menjalankan perintah internal dengan opsi {{{-c}}}. Misal, kita ingin vim membuka file, menjalankan {{{TOhtml}}}, menulis hasilnya, kemudian keluar, kita bisa menjalankan baris perintah berikut:

{{{
vim -c ':TOhtml' -c 'wqa' index.js
}}}

Perintah tersebut akan menghasilkan file //index.js.html//. Jika ingin menyimpan file HTML ke file dengan nama berbeda, kita mesti menambahkan nama filenya sebagai parameter saat menulis.

{{{
vim -c ':TOhtml' -c 'w namafile.html' -c '!qa' index.js
}}}

Jika ingin tanpa nomer baris, bisa dengan menjalankan pengaturan `set nonumber`, sehingga baris perintahnya seperti berikut ini

{{{
vim -c 'set nonumber' -c 'TOhtml' -c 'wqa' index.js
}}}

Seringkali kita sudah mengatur supaya vim memiliki background hitam, padahal inginnya... Supaya terang, bisa ditambahkan pengaturan `background=light`

{{{
vim -c 'set background=light' -c 'set nonumber' -c 'TOhtml' -c 'wqa' index.js
}}}

Adakalanya kita ingin tema warna yang dihasilkan sebagai HTML berbeda dengan yang biasa ditampilkan saat digunakan secara interaktif, ini bisa dilakukan dengan perintah pengaturann `colortheme` sehingga menjadi
{{{
vim -c 'colortheme=default' -c 'set background=light' -c 'set nonumber' -c 'TOhtml' -c 'wqa' index.js
}}}

=== Mengekstrak HTML yang penting saja dan stylesheetnya
