<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Language" content="en" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/x-con" href="/favicon.ico" />
    <link rel="icon" type="image/x-con" href="/favicon.ico" />
    <title></title>
<style>
*{margin:0;padding:0;}
body{font-family: 'sans-serif'; background-color: #fdfdfd; line-height: 1.6em;}
@media all and (min-width: 720px) {
  body{font-size: 18px;}
}

@media all and (max-width: 719px) and (min-width:480px){
  body{font-size: 16px; margin-left: 8%; margin-right: 8%;}
}

@media all and (max-width: 479px) {
  body{font-size: 14px; margin-left: 8%; margin-right: 8%;}
}

p{margin-bottom: 1.5em;}
a,a:visited{text-decoration:none;}
a:hover{text-decoration:underline;}
div.post-index{
  max-width:760px;
  margin: 3em auto;
}
div.post-index__item { padding: .5em 0; }
div.post-index__item-timestamp {width: 200px; float: right; text-align:right; padding:.2em; color: #999;}
div.post-index__item:hover .post-index__item-timestamp {color:#444;}
div.post-index__item-title a{ display:block;padding-right: 200px; padding:.2em; color: #000; }
h1,h2,h3{font-family: Georgia, serif;line-height:1.2em;}
h3{padding-bottom: .4em;}
.header{
  padding-top: 2em;
  max-width: 960px;
  margin: auto;
  text-align: center;
}
.header h1{
  text-align: center;
}
.header h1 a{
  width: 100px;
  height: 100px;
  text-indent: -10000px;
  display:block;
  background: url(http://localhost/tewet.png) no-repeat center;
  margin: auto;
}
</style>
  </head>
  <body>
    <div class="header">
      <h1><a href="//">prehistoric.me</a></h1>
      <div class="navigation">perihal / blogroll / <a href="#">RSS</a></div>
    </div>
    <div class="post-index">
      <div class="post-index__item">
        <div class="post-index__item-timestamp">
          28-03-2017
        </div>

        <div class="post-index__item-title">
          <a href="#">How to write a blog</a>
        </div>
      </div>

      <div class="post-index__item">
        <div class="post-index__item-timestamp">
          28-03-2017
        </div>

        <div class="post-index__item-title">
          <a href="#">Refresh Materialized View Concurrently akan Merusak Urutan</a>
        </div>
      </div>

      <div class="post-index__item">
        <div class="post-index__item-timestamp">
          28-03-2017
        </div>

        <div class="post-index__item-title">
          <a href="#">Memulai Test Driven Development dengan Javascript dan Jasmine Spec</a>
        </div>
      </div>

      <div class="post-index__item">
        <div class="post-index__item-timestamp">
          28-03-2017
        </div>

        <div class="post-index__item-title">
          <a href="#">Membuat dan Menjalankan Linux dalam Container dengan systemd-nspawn</a>
        </div>
      </div>
    </div>
  </body>
</html>
