<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Language" content="en" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/x-con" href="/favicon.ico" />
    <link rel="icon" type="image/x-con" href="/favicon.ico" />
    <title></title>
<style>
*{margin:0;padding:0;}
body{font-family: 'sans-serif'; background-color: #fdfdfd; line-height: 1.6em;}
@media all and (min-width: 720px) {
  body{font-size: 18px;  margin-left: 8%; margin-right: 8%;}
}

@media all and (max-width: 719px) and (min-width:480px){
  body{font-size: 16px; margin-left: 8%; margin-right: 8%;}
}

@media all and (max-width: 479px) {
  body{font-size: 14px; margin-left: 8%; margin-right: 8%;}
}

p{margin-bottom: 1.5em;}
a,a:visited{text-decoration:none;}
a:hover{text-decoration:underline;}
div.post{max-width:760px;margin:auto;}
pre{background-color: #f2f2f2; overflow-x: auto;padding:1em;font-size:.8em;line-height:1em;margin-bottom:1.5em;}
hr{border:1px solid #666; margin: 1em auto;}
ol{margin-bottom: 1em;}
li{list-style-position: inside;}
h1,h2,h3{font-family: Georgia, serif;line-height:1.2em;}
h3{padding-bottom: .4em;}
.post__title{padding: 2em 0; text-align:center}
.post__timestamp{font-style: italic; text-align:center; margin-bottom:2em;}
.header{
  padding-top: 2em;
  max-width: 960px;
  margin: auto;
}
.header h1{
  text-align: center;
}
.header a{
  width: 100px;
  height: 100px;
  text-indent: -10000px;
  display:block;
  background: url(/assets/images/tewet.png) no-repeat center;
  margin: auto;
}
</style>
  </head>
  <body>
    <div class="header">
      <h1><a href="/">prehistoric.me</a></h1>
    </div>
    <div class="post">
      <div class="post__title">
        <h2></h2>
      </div>

      <div class="post__timestamp">
      </div>

      <div class="post__content">
      </div>
    </div>
  </body>
</html>
